version = "3.6.1"

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala3
}

align {
  preset = most
  stripMargin = yes
}

maxColumn = 120
assumeStandardLibraryStripMargin = no
includeNoParensInSelectChains = true
trailingCommas = multiple

rewrite {
  redundantBraces {
    ifElseExpressions = yes
  }

  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]

  sortModifiers {
    order = [
      inline
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
      infix
    ]
  }
}

spaces {
  inImportCurlyBraces = yes
}


fileOverride {
  "glob:**/*.sbt" {
    runner {
      # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
      dialect = Scala212
    }
    maxColumn = 120
  }

  "glob:**/project/*.scala" {
    runner {
      # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
      dialect = Scala212
    }
    maxColumn = 120
  }
}
